web/www/api.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:element name="boker">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="bokID" type="xs:integer"/>
      <xs:element name="tittel" type="xs:string"/>
      <xs:element name="forfatterID" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="forfattere">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="forfatterID" type="xs:integer"/>
      <xs:element name="fornavn" type="xs:string"/>
      <xs:element name="etternavn" type="xs:string"/>
      <xs:element name="nasjonalitet" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>